{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "rollup --config",
    "test": "jest --no-cache",
    "dev": "rollup --config --watch",
    "bootstrap": "cd example/web && npm run start"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "rollup": "^2.45.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "6.0.4",
    "ts-jest": "^26.5.5",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
